<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enemyHitDetection.cs">
    <Files>
      <File FileName="Assets/ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyHitDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>